{
  "name": "@daymarkable/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack -p 3000",
    "build": "next build --webpack",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@daymarkable/core": "workspace:*",
    "@daymarkable/db": "workspace:*",
    "@daymarkable/decode": "workspace:*",
    "@daymarkable/mail": "workspace:*",
    "@daymarkable/pipeline": "workspace:*",
    "@daymarkable/tablet": "workspace:*",
    "@trpc/client": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "bcryptjs": "^3.0.3",
    "luxon": "^3.6.1",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "superjson": "^2.2.6",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "^5.9.0"
  }
}
