{
  "expo": {
    "name": "ScriptumIQ",
    "slug": "daymarkable",
    "scheme": [
      "scriptumiq",
      "daymarkable"
    ],
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.diothassystems.daymarkable",
      "supportsTablet": false,
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.diothassystems.daymarkable",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E2A44"
      },
      "icon": "./assets/play-store-icon.png",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "scriptumiq.com",
              "pathPrefix": "/auth/app"
            },
            {
              "scheme": "https",
              "host": "app.scriptumiq.com",
              "pathPrefix": "/auth/app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-system-ui",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#F7F0E3"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/icon.png",
    "backgroundColor": "#F7F0E3",
    "primaryColor": "#1E2A44"
  }
}
