{
  "name": "@daymarkable/runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "spike": "tsx src/spike.ts",
    "dev:run": "tsx src/main.ts",
    "serve": "tsx src/main.ts --live --serve",
    "dump": "tsx src/dump.ts",
    "build": "tsc -b",
    "compare": "tsx src/compare.ts"
  },
  "dependencies": {
    "@daymarkable/compose": "workspace:*",
    "@daymarkable/core": "workspace:*",
    "@daymarkable/db": "workspace:*",
    "@daymarkable/decode": "workspace:*",
    "@daymarkable/pipeline": "workspace:*",
    "@daymarkable/tablet": "workspace:*",
    "luxon": "^3.6.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.6.2"
  }
}
